<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Website Title</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Lei Seca</h1>
            <h2>10 anos a lei da vida</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem esse, nihil ad repellendus aliquid labore, eum culpa animi, beatae ducimus. Vero facere aliquid, odit, fugiat incidunt culpa ea fuga.</p>
            <a href="#" class="button hvr-bounce-in">Concorra a um exemplar</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>

    <section>
        <img src="img/img.jpg" alt="Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, deleniti eum animi neque temporibus, laborum atque quibusdam! Earum non illum dicta beatae, similique quidem accusamus dolore! Autem ratione eos, vero!</p>
    </section>

    <article>
        <img src="img/img.jpg" alt="Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id blanditiis facilis pariatur adipisci ducimus. In facilis, saepe commodi vero possimus adipisci doloribus. Obcaecati magnam reiciendis placeat ab necessitatibus numquam hic.</p>
    </article>

    <footer>
        <p>Copyright &copy; 2018</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>